material 1
pass {
  renderingMode opaque
  cull back
  shader "000000000000000000000000000000C8" {
    _ALBEDO_SOURCE "1"
    albedoColor "1 1 1"
    albedoAlpha "1.0000"
    albedoMap "000C6D4B0C030D03000503DF00433D62"
    _SPECULAR_SOURCE "0"
    specularColor "0 0 0"
    specularMap "00A63BCD0D070B18002A01E1071F6BD2"
    _GLOSS_SOURCE "0"
    glossMap "00A0421B0D070B18002A00C10713E3A9"
    glossScale "0.0000"
    _NORMAL_SOURCE "1"
    normalMap "000D7FEC36030D030005005A06B50194"
    detailNormalMap "0000000000000000000000000000006D"
    detailRepeat "8.0000"
    _PARALLAX_SOURCE "0"
    heightMap "00A236FF0D070B18002A01410718FC69"
    heightScale "1.0000"
    _OCCLUSION_SOURCE "0"
    occlusionMap "009C5CBD0D070B18002A0021070D73DE"
    occlusionStrength "1.0000"
    _EMISSION_SOURCE "0"
    emissionColor "1 1 1"
    emissionMap "00000000000000000000000000000069"
    emissionScale "1.0000"
  }
  tc (8.000 8.000) (0.000 0.000)
  colorMask RGB
  color (1 1 1 1)
}
