material 1
pass {
  renderingMode opaque
  cull back
  shader "000000000000000000000000000000C8" {
    _ALBEDO_SOURCE "1"
    albedoColor "1 1 1"
    albedoAlpha "1.0000"
    albedoMap "002C0AFF06070B18002A03A606189D7E"
    _SPECULAR_SOURCE "1"
    specularColor "1 1 1"
    specularMap "003459F707070B18002A018B062B1E3A"
    _GLOSS_SOURCE "3"
    glossMap "002E55C407070B18002A004D061E543B"
    glossScale "1.0000"
    _NORMAL_SOURCE "1"
    normalMap "0032635B07070B18002A00F20624FBDF"
    detailNormalMap "0000000000000000000000000000006D"
    detailRepeat "8.0000"
    _PARALLAX_SOURCE "1"
    heightMap "0030738707070B18002A00D70623E393"
    heightScale "0.1800"
    _OCCLUSION_SOURCE "1"
    occlusionMap "002A070A06070B18002A037106167DB9"
    occlusionStrength "1.0000"
    _EMISSION_SOURCE "0"
    emissionColor "1 1 1"
    emissionMap "00000000000000000000000000000069"
    emissionScale "1.0000"
  }
  tc (1.000 1.000) (0.000 0.000)
  colorMask RGB
  color (1 1 1 1)
}
