material 1
pass {
  renderingMode opaque
  cull back
  shader "000000000000000000000000000000C8" {
    _ALBEDO_SOURCE "1"
    albedoColor "1 1 1"
    albedoAlpha "1.0000"
    albedoMap "0042658308070B18002A00BD064AFA41"
    _SPECULAR_SOURCE "1"
    specularColor "1 1 1"
    specularMap "0048268408070B18002A01D406562C01"
    _GLOSS_SOURCE "3"
    glossMap "00443C1408070B18002A00D8064C1793"
    glossScale "1.0000"
    _NORMAL_SOURCE "1"
    normalMap "004602E908070B18002A0159065145D8"
    detailNormalMap "0000000000000000000000000000006D"
    detailRepeat "8.0000"
    _PARALLAX_SOURCE "0"
    heightMap "00000000000000000000000000000069"
    heightScale "1.0000"
    _OCCLUSION_SOURCE "0"
    occlusionMap "004A2E6708070B18002A0252065B433B"
    occlusionStrength "1.0000"
    _EMISSION_SOURCE "0"
    emissionColor "1 1 1"
    emissionMap "00000000000000000000000000000069"
    emissionScale "1.0000"
  }
  tc (1.000 1.000) (0.000 0.000)
  colorMask RGB
  color (1 1 1 1)
}
