material 1
pass {
  renderingMode opaque
  cull back
  shader "000000000000000000000000000000C8" {
    _ALBEDO_SOURCE "0"
    albedoColor "1 0 0"
    albedoAlpha "1.0000"
    albedoMap "0022098E06070B18002A013D05FFD769"
    _SPECULAR_SOURCE "0"
    specularColor "0.0392 0.0392 0.0392"
    specularMap "002812A106070B18002A02E80610F9A0"
    _GLOSS_SOURCE "0"
    glossMap "00243FAC06070B18002A01D10605CBA7"
    glossScale "0.3750"
    _NORMAL_SOURCE "0"
    normalMap "0026343606070B18002A0253060B02DF"
    detailNormalMap "0000000000000000000000000000006D"
    detailRepeat "8.0000"
    _PARALLAX_SOURCE "0"
    heightMap "00000000000000000000000000000069"
    heightScale "1.0000"
    _OCCLUSION_SOURCE "0"
    occlusionMap "00000000000000000000000000000068"
    occlusionStrength "1.0000"
    _EMISSION_SOURCE "0"
    emissionColor "1 1 1"
    emissionMap "00000000000000000000000000000069"
    emissionScale "1.0000"
  }
  tc (1.000 1.000) (0.000 0.000)
  colorMask RGB
  color (1 1 1 1)
}
