material 1
pass {
  renderingMode opaque
  cull back
  shader "000000000000000000000000000000C8" {
    _ALBEDO_SOURCE "1"
    albedoColor "1 1 1"
    albedoAlpha "1.0000"
    albedoMap "006E22D70A070B18002A013F06A0838F"
    _SPECULAR_SOURCE "1"
    specularColor "1 1 1"
    specularMap "007409380A070B18002A038506B7DD50"
    _GLOSS_SOURCE "3"
    glossMap "007054260A070B18002A01BE06A5986B"
    glossScale "1.0000"
    _NORMAL_SOURCE "1"
    normalMap "00721B6E0A070B18002A030906B2E6C8"
    detailNormalMap "0000000000000000000000000000006D"
    detailRepeat "8.0000"
    _PARALLAX_SOURCE "0"
    heightMap "00000000000000000000000000000069"
    heightScale "1.0000"
    _OCCLUSION_SOURCE "0"
    occlusionMap "00000000000000000000000000000068"
    occlusionStrength "1.0000"
    _EMISSION_SOURCE "0"
    emissionColor "1 1 1"
    emissionMap "00000000000000000000000000000069"
    emissionScale "1.0000"
  }
  tc (1.000 1.000) (0.000 0.000)
  colorMask RGB
  color (1 1 1 1)
}
