material 1
pass {
  renderingMode opaque
  cull back
  shader "000000000000000000000000000000C8" {
    _ALBEDO_SOURCE "1"
    albedoColor "1 1 1"
    albedoAlpha "1.0000"
    albedoMap "00765BF80A070B18002A03A206B9044C"
    _SPECULAR_SOURCE "1"
    specularColor "1 1 1"
    specularMap "007C5E220B070B18002A010106C62365"
    _GLOSS_SOURCE "3"
    glossMap "00785D1C0B070B18002A004106BE6A73"
    glossScale "1.0000"
    _NORMAL_SOURCE "1"
    normalMap "007A13790B070B18002A007206C06E36"
    detailNormalMap "0000000000000000000000000000006D"
    detailRepeat "8.0000"
    _PARALLAX_SOURCE "0"
    heightMap "00000000000000000000000000000069"
    heightScale "0.2000"
    _OCCLUSION_SOURCE "0"
    occlusionMap "00000000000000000000000000000068"
    occlusionStrength "1.0000"
    _EMISSION_SOURCE "0"
    emissionColor "1 1 1"
    emissionMap "00000000000000000000000000000069"
    emissionScale "1.0000"
  }
  tc (1.000 1.000) (0.000 0.000)
  colorMask RGB
  color (1 1 1 1)
}
