material 1
pass {
  renderingMode opaque
  cull back
  shader "000000000000000000000000000000C8" {
    _ALBEDO_SOURCE "1"
    albedoColor "1 1 1"
    albedoAlpha "1.0000"
    albedoMap "008A7AA60B070B18002A03CE06E2F74E"
    _SPECULAR_SOURCE "1"
    specularColor "1 1 1"
    specularMap "009024D50C070B18002A016906F27D86"
    _GLOSS_SOURCE "3"
    glossMap "008C413B0C070B18002A006806E82D60"
    glossScale "1.0000"
    _NORMAL_SOURCE "1"
    normalMap "008E09730C070B18002A00EA06ED606D"
    detailNormalMap "0000000000000000000000000000006D"
    detailRepeat "8.0000"
    _PARALLAX_SOURCE "0"
    heightMap "00000000000000000000000000000069"
    heightScale "0.2000"
    _OCCLUSION_SOURCE "0"
    occlusionMap "00000000000000000000000000000068"
    occlusionStrength "1.0000"
    _EMISSION_SOURCE "0"
    emissionColor "1 1 1"
    emissionMap "00000000000000000000000000000069"
    emissionScale "1.0000"
  }
  tc (1.000 1.000) (0.000 0.000)
  colorMask RGB
  color (1 1 1 1)
}
