material 2
pass {
  renderingMode opaque
  cull back
  transparency default
  shader "{00000000-0000-0000-0000-0000000000CB}" {
    _ALBEDO "1"
    albedoMap "{00AA495A-3508-0D01-002E-031970E007BF}"
    _METALLIC "1"
    metallicMap "{00AE3FC6-0608-0D01-002F-039572EEDFAE}"
    metallicScale "1.0000"
    _ROUGHNESS "2"
    roughnessMap "{00AC058D-0108-0D01-002F-00067201970B}"
    roughnessScale "1.0000"
    _NORMAL "1"
    normalMap "{00B0240D-0C08-0D01-002F-02C973D78002}"
    _CLEARCOAT "0"
    _CC_ROUGHNESS "0"
    _CC_NORMAL "0"
    _PARALLAX "0"
    _OCC "1"
    occlusionMap "{00B2617C-1408-0D01-002F-00E67505411B}"
    occlusionStrength "1.0000"
    _EMISSION "0"
  }
  tc (1.000 1.000) (0.000 0.000)
  imageBorders 0 0 0 0
  colorMask RGB
  color (1 1 1 1)
}
