material 2
pass {
  renderingMode opaque
  cull back
  transparency default
  shader "{00000000-0000-0000-0000-0000000000C8}" {
    _ALBEDO "1"
    albedoMap "{00C60F4C-2407-001E-0008-019D543478E6}"
    _SPECULAR "0"
    specularColor "0.0392 0.0392 0.0392"
    _GLOSS "0"
    glossScale "0.2560"
    _NORMAL "1"
    normalMap "{00CA6765-2807-001E-0008-02FE54E332D2}"
    _CLEARCOAT "1"
    clearCoatScale "0.8560"
    _CC_ROUGHNESS "0"
    clearCoatRoughnessMap "{00000000-0000-0000-0000-000000000000}"
    clearCoatRoughnessScale "0.4020"
    _CC_NORMAL "1"
    clearCoatNormalMap "{00B0240D-0C08-0D01-002F-02C973D78002}"
    _PARALLAX "0"
    _OCC "1"
    occlusionMap "{00B2617C-1408-0D01-002F-00E67505411B}"
    occlusionStrength "1.0000"
    _EMISSION "0"
  }
  tc (1.000 1.000) (0.000 0.000)
  imageBorders 0 0 0 0
  colorMask RGB
  color (1 1 1 1)
}
