material 2
pass {
  renderingMode opaque
  cull back
  transparency default
  shader "{00000000-0000-0000-0000-0000000000C8}" {
    _ALBEDO "0"
    albedoColor "0.6706 0.1255 0.2471"
    albedoAlpha "1.0000"
    _SPECULAR "0"
    specularColor "0.0431 0.0431 0.0431"
    _GLOSS "0"
    glossScale "0.8150"
    _NORMAL "1"
    normalMap "{00B0240D-0C08-0D01-002F-02C973D78002}"
    _CLEARCOAT "0"
    _CC_ROUGHNESS "0"
    _CC_NORMAL "0"
    _PARALLAX "0"
    _OCC "1"
    occlusionMap "{00B2617C-1408-0D01-002F-00E67505411B}"
    occlusionStrength "1.0000"
    _EMISSION "0"
  }
  tc (1.000 1.000) (0.000 0.000)
  imageBorders 0 0 0 0
  colorMask RGB
  color (1 1 1 1)
}
