material 2
pass {
  renderingMode opaque
  cull back
  transparency default
  shader "{00000000-0000-0000-0000-0000000000C8}" {
    _ALBEDO "1"
    albedoMap "{00907BEF-3807-0B1A-001E-039281B538A6}"
    _SPECULAR "1"
    specularMap "{009620D4-3907-0B1A-001E-03BB81DEF8E9}"
    _GLOSS "3"
    glossMap "{00923962-3907-0B1A-001E-012781C47BBB}"
    glossScale "0.9580"
    _NORMAL "1"
    normalMap "{0094083C-3907-0B1A-001E-027981D212EF}"
    _CLEARCOAT "0"
    _CC_ROUGHNESS "0"
    _CC_NORMAL "0"
    _PARALLAX "0"
    _OCC "0"
    _EMISSION "0"
  }
  tc (1.000 1.000) (0.000 0.000)
  imageBorders 0 0 0 0
  colorMask RGB
  color (1 1 1 1)
}
