material "Roof_Diffuse" {
  sort opaque
  lightSort 2
  cull back
  pass {
    shader "000000000000000000000000000000C8" {
      _DIFFUSE_SOURCE "1"
      diffuseColor "1 1 1 1"
      diffuseMap "001E4A1C3A0A0F0F0028011A1CFC50D9"
      _NORMAL_SOURCE "1"
      normalMap "002066FD3A0A0F0F0028024A1D088799"
      detailNormalMap "0000000000000000000000000000006D"
      detailRepeat "8.0000"
      _HALF_LAMBERT_DIFFUSE "false"
      _SPECULAR_SOURCE "0"
      specularColor "1 1 1 1"
      specularMap "029257531B0A16070023023E6DF19757"
      specularExponent "49.4300"
    }
    tc (1.000 1.000) (0.000 0.000)
    depthFunc LE
    color (1 1 1 1)
  }
}
