material 2
pass {
  renderingMode alphaCutoff
  cull back
  transparency default
  shader "{00000000-0000-0000-0000-0000000000C8}" {
    _ALBEDO "1"
    albedoMap "{000A6E11-0505-1117-000D-029B5ADE4EB7}"
    _SPECULAR "0"
    _GLOSS "0"
    glossScale "0.0000"
    _NORMAL "0"
    _CLEARCOAT "0"
    _CC_ROUGHNESS "0"
    _CC_NORMAL "0"
    _PARALLAX "0"
    _OCC "0"
    _EMISSION "0"
  }
  tc (1.000 1.000) (0.000 0.000)
  imageBorders 0 0 0 0
  colorMask RGB
  cutoffAlpha 0.500
  color (1 1 1 1)
}
