material 2
pass {
  renderingMode opaque
  cull none
  transparency default
  shader "{00000000-0000-0000-0000-0000000000C8}" {
    _ALBEDO "1"
    albedoMap "{0022098E-0607-0B18-002A-013D05FFD769}"
    _SPECULAR "1"
    specularMap "{002812A1-0607-0B18-002A-02E80610F9A0}"
    _GLOSS "3"
    glossMap "{00243FAC-0607-0B18-002A-01D10605CBA7}"
    glossScale "1.0000"
    _NORMAL "1"
    normalMap "{00263436-0607-0B18-002A-0253060B02DF}"
    _CLEARCOAT "0"
    _CC_ROUGHNESS "0"
    _CC_NORMAL "0"
    _PARALLAX "0"
    _OCC "0"
    _EMISSION "0"
  }
  tc (1.000 1.000) (0.000 0.000)
  imageBorders 0 0 0 0
  colorMask RGB
  color (1 1 1 1)
}
