material 2
pass {
  renderingMode opaque
  cull back
  transparency default
  shader "{00000000-0000-0000-0000-0000000000C8}" {
    _ALBEDO "1"
    albedoMap "{002C0AFF-0607-0B18-002A-03A606189D7E}"
    _SPECULAR "1"
    specularMap "{003459F7-0707-0B18-002A-018B062B1E3A}"
    _GLOSS "3"
    glossMap "{002E55C4-0707-0B18-002A-004D061E543B}"
    glossScale "1.0000"
    _NORMAL "1"
    normalMap "{0032635B-0707-0B18-002A-00F20624FBDF}"
    _CLEARCOAT "0"
    _CC_ROUGHNESS "0"
    _CC_NORMAL "0"
    _PARALLAX "1"
    heightMap "{00307387-0707-0B18-002A-00D70623E393}"
    heightScale "0.0270"
    _OCC "0"
    _EMISSION "0"
  }
  tc (1.000 1.000) (0.000 0.000)
  imageBorders 0 0 0 0
  colorMask RGB
  color (1 1 1 1)
}
