material 2
pass {
  renderingMode opaque
  cull back
  transparency default
  shader "{00000000-0000-0000-0000-0000000000C8}" {
    _ALBEDO "0"
    albedoColor "0 0 0"
    albedoAlpha "1.0000"
    _SPECULAR "0"
    specularColor "1 0.8588 0.5686"
    _GLOSS "0"
    glossScale "0.3000"
    _NORMAL "0"
    _CLEARCOAT "0"
    _CC_ROUGHNESS "0"
    _CC_NORMAL "0"
    _PARALLAX "0"
    _OCC "0"
    _EMISSION "0"
  }
  tc (1.000 1.000) (0.000 0.000)
  imageBorders 0 0 0 0
  colorMask RGB
  color (1 1 1 1)
}
