material 2
pass {
  renderingMode opaque
  cull back
  transparency default
  shader "{00000000-0000-0000-0000-0000000000C8}" {
    _ALBEDO "1"
    albedoMap "{00387139-0707-0B18-002A-02350631F215}"
    _SPECULAR "1"
    specularMap "{00402ABF-0807-0B18-002A-002B06452397}"
    _GLOSS "3"
    glossMap "{003A72C1-0707-0B18-002A-02CD06380979}"
    glossScale "1.0000"
    _NORMAL "1"
    normalMap "{003E5409-0707-0B18-002A-037B063F0A4E}"
    _CLEARCOAT "0"
    _CC_ROUGHNESS "0"
    _CC_NORMAL "0"
    _PARALLAX "1"
    heightMap "{003C63DB-0707-0B18-002A-035D063DD994}"
    heightScale "0.0250"
    _OCC "0"
    _EMISSION "0"
  }
  tc (1.000 1.000) (0.000 0.000)
  imageBorders 0 0 0 0
  colorMask RGB
  color (1 1 1 1)
}
