material 2
pass {
  renderingMode opaque
  cull back
  transparency default
  shader "{00000000-0000-0000-0000-0000000000C8}" {
    _ALBEDO "1"
    albedoMap "{00426583-0807-0B18-002A-00BD064AFA41}"
    _SPECULAR "1"
    specularMap "{00482684-0807-0B18-002A-01D406562C01}"
    _GLOSS "3"
    glossMap "{00443C14-0807-0B18-002A-00D8064C1793}"
    glossScale "1.0000"
    _NORMAL "1"
    normalMap "{004602E9-0807-0B18-002A-0159065145D8}"
    _CLEARCOAT "0"
    _CC_ROUGHNESS "0"
    _CC_NORMAL "0"
    _PARALLAX "0"
    _OCC "0"
    _EMISSION "0"
  }
  tc (1.000 1.000) (0.000 0.000)
  imageBorders 0 0 0 0
  colorMask RGB
  color (1 1 1 1)
}
