material 2
pass {
  renderingMode opaque
  cull back
  transparency default
  shader "{00000000-0000-0000-0000-0000000000C8}" {
    _ALBEDO "1"
    albedoMap "{00645577-0907-0B18-002A-033B068CBF5E}"
    _SPECULAR "1"
    specularMap "{006C3076-0A07-0B18-002A-00AB069A946A}"
    _GLOSS "3"
    glossMap "{00667CF9-0907-0B18-002A-03C506924C9A}"
    glossScale "1.0000"
    _NORMAL "1"
    normalMap "{006A6B0E-0A07-0B18-002A-00180694AF0D}"
    _CLEARCOAT "0"
    _CC_ROUGHNESS "0"
    _CC_NORMAL "0"
    _PARALLAX "1"
    heightMap "{00681B29-0907-0B18-002A-03E4069391F5}"
    heightScale "0.0250"
    _OCC "0"
    _EMISSION "0"
  }
  tc (1.000 1.000) (0.000 0.000)
  imageBorders 0 0 0 0
  colorMask RGB
  color (1 1 1 1)
}
