material 2
pass {
  renderingMode opaque
  cull back
  transparency default
  shader "{00000000-0000-0000-0000-0000000000C8}" {
    _ALBEDO "1"
    albedoMap "{006E22D7-0A07-0B18-002A-013F06A0838F}"
    _SPECULAR "1"
    specularMap "{00740938-0A07-0B18-002A-038506B7DD50}"
    _GLOSS "3"
    glossMap "{00705426-0A07-0B18-002A-01BE06A5986B}"
    glossScale "1.0000"
    _NORMAL "1"
    normalMap "{00721B6E-0A07-0B18-002A-030906B2E6C8}"
    _CLEARCOAT "0"
    _CC_ROUGHNESS "0"
    _CC_NORMAL "0"
    _PARALLAX "0"
    _OCC "0"
    _EMISSION "0"
  }
  tc (1.000 1.000) (0.000 0.000)
  imageBorders 0 0 0 0
  colorMask RGB
  color (1 1 1 1)
}
