material 2
pass {
  renderingMode opaque
  cull back
  transparency default
  shader "{00000000-0000-0000-0000-0000000000CB}" {
    _ALBEDO "1"
    albedoMap "{00A02263-1F07-001E-0003-019924610B4B}"
    _METALLIC "1"
    metallicMap "{00A22CDB-2207-001E-0003-02C424E577AD}"
    metallicScale "1.0000"
    _ROUGHNESS "1"
    roughnessMap "{00A6624E-2607-001E-0003-025A2581BFA0}"
    roughnessScale "1.0000"
    _NORMAL "1"
    normalMap "{00A41EB0-2407-001E-0003-01F6252D7932}"
    _CLEARCOAT "0"
    _CC_ROUGHNESS "0"
    _CC_NORMAL "0"
    _PARALLAX "0"
    _OCC "0"
    _EMISSION "0"
  }
  tc (1.000 1.000) (0.000 0.000)
  imageBorders 0 0 0 0
  colorMask RGB
  color (1 1 1 1)
}
