material 2
pass {
  renderingMode opaque
  cull back
  transparency default
  shader "{00000000-0000-0000-0000-0000000000C8}" {
    _ALBEDO "1"
    albedoMap "{00765BF8-0A07-0B18-002A-03A206B9044C}"
    _SPECULAR "1"
    specularMap "{007C5E22-0B07-0B18-002A-010106C62365}"
    _GLOSS "3"
    glossMap "{00785D1C-0B07-0B18-002A-004106BE6A73}"
    glossScale "1.0000"
    _NORMAL "1"
    normalMap "{007A1379-0B07-0B18-002A-007206C06E36}"
    _CLEARCOAT "0"
    _CC_ROUGHNESS "0"
    _CC_NORMAL "0"
    _PARALLAX "0"
    _OCC "0"
    _EMISSION "0"
  }
  tc (1.000 1.000) (0.000 0.000)
  imageBorders 0 0 0 0
  colorMask RGB
  color (1 1 1 1)
}
