material 2
pass {
  renderingMode opaque
  cull back
  transparency default
  shader "{00000000-0000-0000-0000-0000000000C8}" {
    _ALBEDO "1"
    albedoMap "{008A7AA6-0B07-0B18-002A-03CE06E2F74E}"
    _SPECULAR "1"
    specularMap "{009024D5-0C07-0B18-002A-016906F27D86}"
    _GLOSS "3"
    glossMap "{008C413B-0C07-0B18-002A-006806E82D60}"
    glossScale "1.0000"
    _NORMAL "1"
    normalMap "{008E0973-0C07-0B18-002A-00EA06ED606D}"
    _CLEARCOAT "0"
    _CC_ROUGHNESS "0"
    _CC_NORMAL "0"
    _PARALLAX "0"
    _OCC "0"
    _EMISSION "0"
  }
  tc (1.000 1.000) (0.000 0.000)
  imageBorders 0 0 0 0
  colorMask RGB
  color (1 1 1 1)
}
