material 2
pass {
  renderingMode opaque
  cull back
  transparency default
  shader "{00000000-0000-0000-0000-0000000000C8}" {
    _ALBEDO "1"
    albedoMap "{006D477D-0205-1401-0011-02E8F2531FAE}"
    _SPECULAR "0"
    specularColor "0.1882 0.1882 0.1882"
    specularAlpha "1.0000"
    _GLOSS "0"
    glossScale "0.6680"
    _NORMAL "1"
    normalMap "{006F0F4B-0305-1401-0011-00B7F26AAC52}"
    _CLEARCOAT "0"
    _CC_ROUGHNESS "0"
    _CC_NORMAL "0"
    _PARALLAX "0"
    _OCC "0"
    _EMISSION "0"
  }
  tc (1.000 1.000) (0.000 0.000)
  imageBorders 0 0 0 0
  colorMask RGB
  instancingEnabled
  color (1 1 1 1)
}
