material 1
pass {
  renderingMode opaque
  cull back
  shader "000000000000000000000000000000CB" {
    _ALBEDO_SOURCE "1"
    albedoColor "1 1 1"
    albedoAlpha "1.0000"
    albedoMap "00B6155D09081701000F017554765320"
    _METALLIC_SOURCE "1"
    metallicMap "00BC50E909081701000F03405488B95A"
    metallicScale "1.0000"
    _ROUGHNESS_SOURCE "2"
    roughnessMap "00C858B10B081701000F013454C3F272"
    roughnessScale "1.0000"
    _NORMAL_SOURCE "1"
    normalMap "00C261C20A081701000F035954B1DBD5"
    detailNormalMap "0000000000000000000000000000006D"
    detailRepeat "8.0000"
    _PARALLAX_SOURCE "0"
    heightMap "00000000000000000000000000000068"
    heightScale "0.0080"
    _OCCLUSION_SOURCE "0"
    occlusionMap "00000000000000000000000000000068"
    occlusionStrength "1.0000"
    _EMISSION_SOURCE "0"
    emissionColor "1 1 1"
    emissionMap "00000000000000000000000000000069"
    emissionScale "1.0000"
  }
  tc (1.000 1.000) (0.000 0.000)
  colorMask RGB
  color (1 1 1 1)
}
