material 1
pass {
  renderingMode alphaBlend
  cull none
  shader "000000000000000000000000000000CB" {
    _ALBEDO_SOURCE "1"
    albedoColor "1 1 1"
    albedoAlpha "1.0000"
    albedoMap "00B2755C08081701000F02DE545CA943"
    _METALLIC_SOURCE "1"
    metallicMap "00B8057F09081701000F01DC547A669E"
    metallicScale "1.0000"
    _ROUGHNESS_SOURCE "2"
    roughnessMap "00C411520A081701000F03A554B4E828"
    roughnessScale "1.0000"
    _NORMAL_SOURCE "1"
    normalMap "00BE713F09081701000F0389548BADF6"
    detailNormalMap "0000000000000000000000000000006D"
    detailRepeat "8.0000"
    _PARALLAX_SOURCE "0"
    heightMap "00000000000000000000000000000068"
    heightScale "0.0080"
    _OCCLUSION_SOURCE "0"
    occlusionMap "00000000000000000000000000000068"
    occlusionStrength "1.0000"
    _EMISSION_SOURCE "0"
    emissionColor "1 1 1"
    emissionMap "00000000000000000000000000000069"
    emissionScale "1.0000"
  }
  tc (1.000 1.000) (0.000 0.000)
  colorMask RGB
  blendFunc SRC_ALPHA ONE_MINUS_SRC_ALPHA
  color (1 1 1 0.317)
}
