material 1
pass {
  renderingMode opaque
  cull back
  shader "000000000000000000000000000000CB" {
    _ALBEDO_SOURCE "1"
    albedoColor "1 1 1"
    albedoAlpha "1.0000"
    albedoMap "00B4273908081701000F037154628C73"
    _METALLIC_SOURCE "1"
    metallicMap "00BA4AD909081701000F0215547CBD9F"
    metallicScale "1.0000"
    _ROUGHNESS_SOURCE "2"
    roughnessMap "00C672C20A081701000F03D754B6E9CC"
    roughnessScale "1.0000"
    _NORMAL_SOURCE "1"
    normalMap "00C014950A081701000F001654905B97"
    detailNormalMap "0000000000000000000000000000006D"
    detailRepeat "8.0000"
    _PARALLAX_SOURCE "0"
    heightMap "00000000000000000000000000000068"
    heightScale "0.0080"
    _OCCLUSION_SOURCE "1"
    occlusionMap "00B047D408081701000F00FA5449361A"
    occlusionStrength "1.0000"
    _EMISSION_SOURCE "0"
    emissionColor "1 1 1"
    emissionMap "00000000000000000000000000000069"
    emissionScale "1.0000"
  }
  tc (1.000 1.000) (0.000 0.000)
  colorMask RGB
  color (1 1 1 1)
}
