material "Asphalt_B_A" {
  sort opaque
  lightSort 2
  cull back
  pass {
    shader "000000000000000000000000000000C8" {
      _DIFFUSE_SOURCE "1"
      diffuseColor "1 1 1 1"
      diffuseMap "02F016711F0A0D08003203CF0F3372CD"
      _NORMAL_SOURCE "1"
      normalMap "02F45419200A0D080032010A0F3F1C7F"
      detailNormalMap "0000000000000000000000000000006D"
      detailRepeat "6.0000"
      _HALF_LAMBERT_DIFFUSE "false"
      _SPECULAR_SOURCE "2"
      specularColor "1 1 1 1"
      specularMap "02F6002D200A0D080032021E0F4A2F74"
      specularExponent "16.0000"
    }
    tc (1.000 1.000) (0.000 0.000)
    depthFunc LE
    color (1 1 1 1)
  }
}
