material "Bush_Billboard_A" {
  sort opaque
  lightSort 2
  cull back
  pass {
    shader "000000000000000000000000000000C8" {
      _DIFFUSE_SOURCE "1"
      diffuseColor "1 1 1 1"
      diffuseMap "00A25835320C0C0B003503063FF79188"
      _NORMAL_SOURCE "1"
      normalMap "00A43E8C330C0C0B0035020E4015BAD6"
      detailNormalMap "0000000000000000000000000000006D"
      detailRepeat "8.0000"
      _HALF_LAMBERT_DIFFUSE "false"
      _SPECULAR_SOURCE "0"
      specularColor "1 1 1 1"
      specularMap "00000000000000000000000000000068"
      specularExponent "16.0000"
    }
    tc (1.000 1.000) (0.000 0.000)
    colorMask 
    depthFunc LE
    color (1 1 1 1)
  }
}
