material "Door_A_A" {
  sort opaque
  lightSort 2
  cull back
  pass {
    shader "000000000000000000000000000000C8" {
      _DIFFUSE_SOURCE "1"
      diffuseColor "1 1 1 1"
      diffuseMap "0117753D200C0C0B003602774687C4AB"
      _NORMAL_SOURCE "1"
      normalMap "011D5503220C0C0B003600F146C86770"
      detailNormalMap "0000000000000000000000000000006D"
      detailRepeat "8.0000"
      _HALF_LAMBERT_DIFFUSE "false"
      _SPECULAR_SOURCE "2"
      specularColor "1 1 1 1"
      specularMap "011F1B3A230C0C0B0036036C470A0C90"
      specularExponent "16.0000"
    }
    tc (1.000 1.000) (0.000 0.000)
    colorMask 
    depthFunc LE
    color (1 1 1 1)
  }
}
