material "Dumpster_A" {
  sort opaque
  lightSort 2
  cull twoSided
  pass {
    shader "000000000000000000000000000000C8" {
      _DIFFUSE_SOURCE "1"
      diffuseColor "1 1 1 1"
      diffuseMap "04242E5C380A0D080032013513043BB9"
      _NORMAL_SOURCE "1"
      normalMap "042A3577380A0D08003203351318D3E9"
      detailNormalMap "0000000000000000000000000000006D"
      detailRepeat "8.0000"
      _HALF_LAMBERT_DIFFUSE "false"
      _SPECULAR_SOURCE "2"
      specularColor "1 1 1 1"
      specularMap "042C1A12390A0D080032007213249493"
      specularExponent "16.0000"
    }
    tc (1.000 1.000) (0.000 0.000)
    colorMask 
    depthFunc LE
    color (1 1 1 1)
  }
}
