material "ElectricalBoxes_A" {
  sort opaque
  lightSort 2
  cull back
  pass {
    shader "000000000000000000000000000000C8" {
      _DIFFUSE_SOURCE "1"
      diffuseColor "1 1 1 1"
      diffuseMap "014E66B2380C0C0B003600144A32A842"
      _NORMAL_SOURCE "1"
      normalMap "01546936000C0C0B003702624AEAEB51"
      detailNormalMap "0000000000000000000000000000006D"
      detailRepeat "8.0000"
      _HALF_LAMBERT_DIFFUSE "false"
      _SPECULAR_SOURCE "0"
      specularColor "1 1 1 1"
      specularMap "00000000000000000000000000000068"
      specularExponent "16.0000"
    }
    tc (1.000 1.000) (0.000 0.000)
    colorMask 
    depthFunc LE
    color (1 1 1 1)
  }
}
