material "Garbage_A" {
  sort opaque
  lightSort 2
  cull back
  pass {
    shader "000000000000000000000000000000C8" {
      _DIFFUSE_SOURCE "1"
      diffuseColor "1 1 1 1"
      diffuseMap "045E7E5D020A0D08003301B013FA115B"
      _NORMAL_SOURCE "1"
      normalMap "04640308030A0D0800330161141F020A"
      detailNormalMap "0000000000000000000000000000006D"
      detailRepeat "8.0000"
      _HALF_LAMBERT_DIFFUSE "false"
      _SPECULAR_SOURCE "2"
      specularColor "1 1 1 1"
      specularMap "04663002030A0D08003302AD142C5D56"
      specularExponent "16.0000"
    }
    tc (1.000 1.000) (0.000 0.000)
    colorMask 
    depthFunc LE
    alphaFunc GT 0
    color (1 1 1 1)
  }
}
