material "Glass" {
  sort opaque
  lightSort 2
  cull back
  pass {
    shader "000000000000000000000000000000C8" {
      _DIFFUSE_SOURCE "0"
      diffuseColor "0.5 0.5 0.5 1"
      diffuseMap "00000000000000000000000000000068"
      _NORMAL_SOURCE "1"
      normalMap "019A4532200C0C0B003702E94FF4D81D"
      detailNormalMap "0000000000000000000000000000006D"
      detailRepeat "8.0000"
      _HALF_LAMBERT_DIFFUSE "false"
      _SPECULAR_SOURCE "1"
      specularColor "1 1 1 1"
      specularMap "00000000000000000000000000000068"
      specularExponent "64.0000"
    }
    tc (1.000 1.000) (0.000 0.000)
    colorMask 
    depthFunc LE
    color (1 1 1 1)
  }
}
