material "GrassMid_A" {
  sort opaque
  lightSort 2
  cull twoSided
  pass {
    shader "000000000000000000000000000000C8" {
      _DIFFUSE_SOURCE "1"
      diffuseColor "1 1 1 1"
      diffuseMap "04A073B5080A0D080033026714F23688"
      _NORMAL_SOURCE "1"
      normalMap "04A2075C080A0D080033039514FE55DA"
      detailNormalMap "0000000000000000000000000000006D"
      detailRepeat "8.0000"
      _HALF_LAMBERT_DIFFUSE "false"
      _SPECULAR_SOURCE "0"
      specularColor "1 1 1 1"
      specularMap "00000000000000000000000000000068"
      specularExponent "16.0000"
    }
    tc (1.000 1.000) (0.000 0.000)
    colorMask 
    alphaFunc GT 0
    depthFunc LE
    color (1 1 1 1)
  }
}
