material "Metal_Painted_A" {
  sort opaque
  lightSort 2
  cull back
  pass {
    shader "000000000000000000000000000000C8" {
      _DIFFUSE_SOURCE "1"
      diffuseColor "1 1 1 1"
      diffuseMap "04D24ECD0D0A0D080033007D15A74F65"
      _NORMAL_SOURCE "1"
      normalMap "04D45D3D0D0A0D08003301A015B2FAD1"
      detailNormalMap "0000000000000000000000000000006D"
      detailRepeat "8.0000"
      _HALF_LAMBERT_DIFFUSE "false"
      _SPECULAR_SOURCE "0"
      specularColor "1 1 1 1"
      specularMap "00000000000000000000000000000068"
      specularExponent "16.0000"
    }
    tc (1.000 1.000) (0.000 0.000)
    colorMask 
    depthFunc LE
    color (1 1 1 1)
  }
}
