material "Road_A" {
  sort opaque
  lightSort 2
  cull back
  pass {
    shader "000000000000000000000000000000C8" {
      _DIFFUSE_SOURCE "1"
      diffuseColor "1 1 1 1"
      diffuseMap "0544282E180A0D080033036C177EFA58"
      _NORMAL_SOURCE "1"
      normalMap "05484090190A0D0800330035178619F4"
      detailNormalMap "0000000000000000000000000000006D"
      detailRepeat "6.0000"
      _HALF_LAMBERT_DIFFUSE "false"
      _SPECULAR_SOURCE "2"
      specularColor "1 1 1 1"
      specularMap "054A52AB190A0D08003300D6178C89B0"
      specularExponent "16.0000"
    }
    tc (1.000 1.000) (0.000 0.000)
    colorMask 
    depthFunc LE
    color (1 1 1 1)
  }
}
