material "SmoothConcrete_A" {
  sort opaque
  lightSort 2
  cull back
  pass {
    shader "000000000000000000000000000000C8" {
      _DIFFUSE_SOURCE "1"
      diffuseColor "1 1 1 1"
      diffuseMap "02592B681E0C0C0B0038025C59077616"
      _NORMAL_SOURCE "1"
      normalMap "025D0D63200C0C0B003800E359489FF1"
      detailNormalMap "0000000000000000000000000000006D"
      detailRepeat "8.0000"
      _HALF_LAMBERT_DIFFUSE "false"
      _SPECULAR_SOURCE "2"
      specularColor "1 1 1 1"
      specularMap "025F66FC210C0C0B0038033B5988D7CD"
      specularExponent "16.0000"
    }
    tc (1.000 1.000) (0.000 0.000)
    colorMask 
    depthFunc LE
    color (1 1 1 1)
  }
}
