material "StalkPlant_A" {
  sort opaque
  lightSort 2
  cull twoSided
  pass {
    shader "000000000000000000000000000000C8" {
      _DIFFUSE_SOURCE "1"
      diffuseColor "1 1 1 1"
      diffuseMap "05827F891E0A0D08003303A418721C6D"
      _NORMAL_SOURCE "1"
      normalMap "058426291E0A0D08003303DD187466AF"
      detailNormalMap "0000000000000000000000000000006D"
      detailRepeat "8.0000"
      _HALF_LAMBERT_DIFFUSE "false"
      _SPECULAR_SOURCE "0"
      specularColor "1 1 1 1"
      specularMap "00000000000000000000000000000068"
      specularExponent "16.0000"
    }
    tc (1.000 1.000) (0.000 0.000)
    colorMask 
    alphaFunc GT 0
    depthFunc LE
    color (1 1 1 1)
  }
}
