material "TallWeedGrass_A" {
  sort opaque
  lightSort 2
  cull twoSided
  pass {
    shader "000000000000000000000000000000C8" {
      _DIFFUSE_SOURCE "1"
      diffuseColor "1 1 1 1"
      diffuseMap "058640081F0A0D080033002D18769F23"
      _NORMAL_SOURCE "1"
      normalMap "0588038F1F0A0D0800330092187AAD0B"
      detailNormalMap "0000000000000000000000000000006D"
      detailRepeat "8.0000"
      _HALF_LAMBERT_DIFFUSE "false"
      _SPECULAR_SOURCE "0"
      specularColor "1 1 1 1"
      specularMap "00000000000000000000000000000068"
      specularExponent "16.0000"
    }
    tc (1.000 1.000) (0.000 0.000)
    colorMask 
    alphaFunc GT 0
    depthFunc LE
    color (1 1 1 1)
  }
}
