material "Tree_B_Billboard_A" {
  sort opaque
  lightSort 2
  cull twoSided
  pass {
    shader "000000000000000000000000000000C8" {
      _DIFFUSE_SOURCE "1"
      diffuseColor "1 1 1 1"
      diffuseMap "05A20EEB210A0D080033017118D3F058"
      _NORMAL_SOURCE "1"
      normalMap "05A4015C210A0D08003301D718D8061A"
      detailNormalMap "0000000000000000000000000000006D"
      detailRepeat "8.0000"
      _HALF_LAMBERT_DIFFUSE "false"
      _SPECULAR_SOURCE "0"
      specularColor "1 1 1 1"
      specularMap "00000000000000000000000000000068"
      specularExponent "16.0000"
    }
    tc (1.000 1.000) (0.000 0.000)
    colorMask 
    alphaFunc GT 0
    depthFunc LE
    color (1 1 1 1)
  }
}
