material "WireRoll_A" {
  sort opaque
  lightSort 2
  cull back
  pass {
    shader "000000000000000000000000000000C8" {
      _DIFFUSE_SOURCE "1"
      diffuseColor "1 1 1 1"
      diffuseMap "02A15AE0020C0C0B003902A45E0EDAFE"
      _NORMAL_SOURCE "1"
      normalMap "02A716AF050C0C0B003900175E6D1DE1"
      detailNormalMap "0000000000000000000000000000006D"
      detailRepeat "8.0000"
      _HALF_LAMBERT_DIFFUSE "false"
      _SPECULAR_SOURCE "2"
      specularColor "1 1 1 1"
      specularMap "02A930F8060C0C0B003902875EAE437F"
      specularExponent "16.0000"
    }
    tc (1.000 1.000) (0.000 0.000)
    colorMask 
    depthFunc LE
    color (1 1 1 1)
  }
}
