material "dl_itembell_alb" {
  sort opaque
  lightSort 2
  cull back
  pass {
    shader "000000000000000000000000000000C8" {
      _DIFFUSE_SOURCE "1"
      diffuseColor "1 1 1 1"
      diffuseMap "01E20818020B0B03002E017A5CE9AE8C"
      _NORMAL_SOURCE "0"
      normalMap "01E425B6020B0B03002E01BD5CEC5672"
      detailNormalMap "0000000000000000000000000000006D"
      detailRepeat "8.0000"
      _HALF_LAMBERT_DIFFUSE "true"
      _SPECULAR_SOURCE "2"
      specularColor "1 1 1 1"
      specularMap "01E664FD020B0B03002E02235CF06EBE"
      specularExponent "16.0000"
    }
    tc (1.000 1.000) (0.000 0.000)
    depthFunc LE
    color (1 1 1 1)
  }
}
