SKEL 3
numJoints 65
joints {
	"mixamorig:Hips" -1 /*  */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( 1.147488117 0.160199553 106.130767822 )
	"mixamorig:Spine" 0 /* mixamorig:Hips */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -0.244574592 0.12207824 115.621276855 )
	"mixamorig:Spine1" 1 /* mixamorig:Spine */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -1.86864543 0.077847652 126.693557739 )
	"mixamorig:Spine2" 2 /* mixamorig:Spine1 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -3.724727154 0.02729838 139.347595215 )
	"mixamorig:Neck" 3 /* mixamorig:Spine2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -5.812819004 -0.029569522 153.583358765 )
	"mixamorig:Head" 4 /* mixamorig:Neck */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -5.4994874 -0.029569522 156.863571167 )
	"mixamorig:HeadTop_End" 5 /* mixamorig:Head */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -3.049024105 -0.02956952 182.517074585 )
	"mixamorig:LeftShoulder" 3 /* mixamorig:Spine2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -5.783187389 6.756071091 151.104217529 )
	"mixamorig:LeftArm" 7 /* mixamorig:LeftShoulder */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -5.723924637 20.850749969 147.925460815 )
	"mixamorig:LeftForeArm" 8 /* mixamorig:LeftArm */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -5.723929405 44.011051178 147.925491333 )
	"mixamorig:LeftHand" 9 /* mixamorig:LeftForeArm */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -5.723944664 68.082801819 147.925521851 )
	"mixamorig:LeftHandThumb1" 10 /* mixamorig:LeftHand */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -4.213041782 72.256187439 146.000457764 )
	"mixamorig:LeftHandThumb2" 11 /* mixamorig:LeftHandThumb1 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -2.482186794 75.254188538 144.269592285 )
	"mixamorig:LeftHandThumb3" 12 /* mixamorig:LeftHandThumb2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -0.375548571 78.903060913 142.16293335 )
	"mixamorig:LeftHandThumb4" 13 /* mixamorig:LeftHandThumb3 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( 1.337418437 81.870056152 140.449935913 )
	"mixamorig:LeftHandIndex1" 10 /* mixamorig:LeftHand */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -2.868069172 82.752159119 147.529541016 )
	"mixamorig:LeftHandIndex2" 15 /* mixamorig:LeftHandIndex1 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -2.868033409 86.000770569 147.529525757 )
	"mixamorig:LeftHandIndex3" 16 /* mixamorig:LeftHandIndex2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -2.867991209 88.660354614 147.529525757 )
	"mixamorig:LeftHandIndex4" 17 /* mixamorig:LeftHandIndex3 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -2.867971659 92.293533325 147.529525757 )
	"mixamorig:LeftHandMiddle1" 10 /* mixamorig:LeftHand */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -5.723940849 82.492614746 147.925521851 )
	"mixamorig:LeftHandMiddle2" 19 /* mixamorig:LeftHandMiddle1 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -5.72390604 85.751686096 147.925521851 )
	"mixamorig:LeftHandMiddle3" 20 /* mixamorig:LeftHandMiddle2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -5.723881245 88.391548157 147.925521851 )
	"mixamorig:LeftHandMiddle4" 21 /* mixamorig:LeftHandMiddle3 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -5.723846436 92.065406799 147.925521851 )
	"mixamorig:LeftHandRing1" 10 /* mixamorig:LeftHand */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -9.029203415 81.274253845 148.244369507 )
	"mixamorig:LeftHandRing2" 23 /* mixamorig:LeftHandRing1 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -9.029185295 83.991889954 148.244369507 )
	"mixamorig:LeftHandRing3" 24 /* mixamorig:LeftHandRing2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -9.029227257 86.126350403 148.244384766 )
	"mixamorig:LeftHandRing4" 25 /* mixamorig:LeftHandRing3 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -9.029211998 88.913223267 148.244384766 )
	"mixamorig:LeftHandPinky1" 10 /* mixamorig:LeftHand */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -11.337668419 79.719154358 147.403579712 )
	"mixamorig:LeftHandPinky2" 27 /* mixamorig:LeftHandPinky1 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -11.337673187 81.278526306 147.403579712 )
	"mixamorig:LeftHandPinky3" 28 /* mixamorig:LeftHandPinky2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -11.337660789 82.819137573 147.403579712 )
	"mixamorig:LeftHandPinky4" 29 /* mixamorig:LeftHandPinky3 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -11.33765316 84.487846375 147.403564453 )
	"mixamorig:RightShoulder" 3 /* mixamorig:Spine2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -5.842449665 -6.796479702 151.104217529 )
	"mixamorig:RightArm" 31 /* mixamorig:RightShoulder */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -5.901709557 -20.854005814 147.920654297 )
	"mixamorig:RightForeArm" 32 /* mixamorig:RightArm */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -5.901708603 -44.014213562 147.920654297 )
	"mixamorig:RightHand" 33 /* mixamorig:RightForeArm */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -5.901725769 -68.157615662 147.920639038 )
	"mixamorig:RightHandThumb1" 34 /* mixamorig:RightHand */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -4.429353237 -72.350212097 145.893310547 )
	"mixamorig:RightHandThumb2" 35 /* mixamorig:RightHandThumb1 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -2.681899309 -75.376846313 144.145874023 )
	"mixamorig:RightHandThumb3" 36 /* mixamorig:RightHandThumb2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -0.5584988 -79.054626465 142.022491455 )
	"mixamorig:RightHandThumb4" 37 /* mixamorig:RightHandThumb3 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( 1.135406733 -81.988479614 140.328613281 )
	"mixamorig:RightHandIndex1" 34 /* mixamorig:RightHand */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -2.818711281 -82.794471741 147.512619019 )
	"mixamorig:RightHandIndex2" 39 /* mixamorig:RightHandIndex1 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -2.818684578 -86.010704041 147.51260376 )
	"mixamorig:RightHandIndex3" 40 /* mixamorig:RightHandIndex2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -2.818639278 -88.648963928 147.51260376 )
	"mixamorig:RightHandIndex4" 41 /* mixamorig:RightHandIndex3 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -2.818612099 -92.302276611 147.512588501 )
	"mixamorig:RightHandMiddle1" 34 /* mixamorig:RightHand */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -5.901750088 -82.688064575 147.920669556 )
	"mixamorig:RightHandMiddle2" 43 /* mixamorig:RightHandMiddle1 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -5.901753902 -85.814804077 147.920669556 )
	"mixamorig:RightHandMiddle3" 44 /* mixamorig:RightHandMiddle2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -5.901739597 -88.48727417 147.920669556 )
	"mixamorig:RightHandMiddle4" 45 /* mixamorig:RightHandMiddle3 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -5.844147205 -91.618118286 147.878036499 )
	"mixamorig:RightHandRing1" 34 /* mixamorig:RightHand */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -8.867735863 -80.928726196 148.116409302 )
	"mixamorig:RightHandRing2" 47 /* mixamorig:RightHandRing1 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -8.867774963 -83.44152832 148.116424561 )
	"mixamorig:RightHandRing3" 48 /* mixamorig:RightHandRing2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -8.867733955 -85.638595581 148.116409302 )
	"mixamorig:RightHandRing4" 49 /* mixamorig:RightHandRing3 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -8.867739677 -88.707038879 148.116409302 )
	"mixamorig:RightHandPinky1" 34 /* mixamorig:RightHand */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -11.552317619 -79.908401489 147.459121704 )
	"mixamorig:RightHandPinky2" 51 /* mixamorig:RightHandPinky1 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -11.552290916 -81.587921143 147.459106445 )
	"mixamorig:RightHandPinky3" 52 /* mixamorig:RightHandPinky2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -11.552268028 -82.952003479 147.459106445 )
	"mixamorig:RightHandPinky4" 53 /* mixamorig:RightHandPinky3 */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -11.552228928 -84.62021637 147.459091187 )
	"mixamorig:LeftUpLeg" 0 /* mixamorig:Hips */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( 0.136602223 9.778471947 100.858467102 )
	"mixamorig:LeftLeg" 55 /* mixamorig:LeftUpLeg */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( 1.459887862 9.894880295 57.513942719 )
	"mixamorig:LeftFoot" 56 /* mixamorig:LeftLeg */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -2.759888411 9.792566299 13.221794128 )
	"mixamorig:LeftToeBase" 57 /* mixamorig:LeftFoot */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( 13.054002762 12.392028809 1.407472253 )
	"mixamorig:LeftToe_End" 58 /* mixamorig:LeftToeBase */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( 21.027639389 13.615078926 1.451968074 )
	"mixamorig:RightUpLeg" 0 /* mixamorig:Hips */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -0.064167254 -9.780767441 100.858039856 )
	"mixamorig:RightLeg" 60 /* mixamorig:RightUpLeg */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( 1.967537165 -9.884741783 57.553192139 )
	"mixamorig:RightFoot" 61 /* mixamorig:RightLeg */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( -2.759649277 -9.767638206 13.221776962 )
	"mixamorig:RightToeBase" 62 /* mixamorig:RightFoot */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( 13.240160942 -12.367107391 1.407234669 )
	"mixamorig:RightToe_End" 63 /* mixamorig:RightToeBase */ ( 1 1 1 ) ( 0.5 0.5 0.5 0.5 ) ( 21.167221069 -13.590161324 1.451628447 )
}
