SKEL 2
numJoints 65
joints {
	"mixamorig:Hips" -1 /*  */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( 1.1474881172 0.1601995528 106.1307678223 )
	"mixamorig:Spine" 0 /* mixamorig:Hips */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -0.2445745915 0.1220782399 115.6212768555 )
	"mixamorig:Spine1" 1 /* mixamorig:Spine */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -1.8686454296 0.0778476521 126.6935577393 )
	"mixamorig:Spine2" 2 /* mixamorig:Spine1 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -3.7247271538 0.0272983797 139.3475952148 )
	"mixamorig:Neck" 3 /* mixamorig:Spine2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -5.8128190041 -0.0295695215 153.5833587646 )
	"mixamorig:Head" 4 /* mixamorig:Neck */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -5.4994874001 -0.0295695215 156.863571167 )
	"mixamorig:HeadTop_End" 5 /* mixamorig:Head */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -3.0490241051 -0.0295695197 182.517074585 )
	"mixamorig:LeftShoulder" 3 /* mixamorig:Spine2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -5.7831873894 6.7560710907 151.1042175293 )
	"mixamorig:LeftArm" 7 /* mixamorig:LeftShoulder */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -5.7239246368 20.8507499695 147.9254608154 )
	"mixamorig:LeftForeArm" 8 /* mixamorig:LeftArm */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -5.7239294052 44.011051178 147.925491333 )
	"mixamorig:LeftHand" 9 /* mixamorig:LeftForeArm */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -5.723944664 68.0828018188 147.9255218506 )
	"mixamorig:LeftHandThumb1" 10 /* mixamorig:LeftHand */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -4.2130417824 72.256187439 146.0004577637 )
	"mixamorig:LeftHandThumb2" 11 /* mixamorig:LeftHandThumb1 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -2.4821867943 75.2541885376 144.2695922852 )
	"mixamorig:LeftHandThumb3" 12 /* mixamorig:LeftHandThumb2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -0.3755485713 78.9030609131 142.1629333496 )
	"mixamorig:LeftHandThumb4" 13 /* mixamorig:LeftHandThumb3 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( 1.337418437 81.8700561523 140.4499359131 )
	"mixamorig:LeftHandIndex1" 10 /* mixamorig:LeftHand */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -2.8680691719 82.7521591187 147.5295410156 )
	"mixamorig:LeftHandIndex2" 15 /* mixamorig:LeftHandIndex1 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -2.8680334091 86.0007705688 147.5295257568 )
	"mixamorig:LeftHandIndex3" 16 /* mixamorig:LeftHandIndex2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -2.867991209 88.6603546143 147.5295257568 )
	"mixamorig:LeftHandIndex4" 17 /* mixamorig:LeftHandIndex3 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -2.8679716587 92.2935333252 147.5295257568 )
	"mixamorig:LeftHandMiddle1" 10 /* mixamorig:LeftHand */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -5.7239408493 82.4926147461 147.9255218506 )
	"mixamorig:LeftHandMiddle2" 19 /* mixamorig:LeftHandMiddle1 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -5.7239060402 85.7516860962 147.9255218506 )
	"mixamorig:LeftHandMiddle3" 20 /* mixamorig:LeftHandMiddle2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -5.7238812447 88.3915481567 147.9255218506 )
	"mixamorig:LeftHandMiddle4" 21 /* mixamorig:LeftHandMiddle3 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -5.7238464355 92.0654067993 147.9255218506 )
	"mixamorig:LeftHandRing1" 10 /* mixamorig:LeftHand */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -9.0292034149 81.2742538452 148.2443695068 )
	"mixamorig:LeftHandRing2" 23 /* mixamorig:LeftHandRing1 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -9.0291852951 83.9918899536 148.2443695068 )
	"mixamorig:LeftHandRing3" 24 /* mixamorig:LeftHandRing2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -9.0292272568 86.1263504028 148.2443847656 )
	"mixamorig:LeftHandRing4" 25 /* mixamorig:LeftHandRing3 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -9.029211998 88.9132232666 148.2443847656 )
	"mixamorig:LeftHandPinky1" 10 /* mixamorig:LeftHand */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -11.3376684189 79.7191543579 147.4035797119 )
	"mixamorig:LeftHandPinky2" 27 /* mixamorig:LeftHandPinky1 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -11.3376731873 81.2785263062 147.4035797119 )
	"mixamorig:LeftHandPinky3" 28 /* mixamorig:LeftHandPinky2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -11.3376607895 82.8191375732 147.4035797119 )
	"mixamorig:LeftHandPinky4" 29 /* mixamorig:LeftHandPinky3 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -11.3376531601 84.4878463745 147.4035644531 )
	"mixamorig:RightShoulder" 3 /* mixamorig:Spine2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -5.8424496651 -6.796479702 151.1042175293 )
	"mixamorig:RightArm" 31 /* mixamorig:RightShoulder */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -5.9017095566 -20.8540058136 147.9206542969 )
	"mixamorig:RightForeArm" 32 /* mixamorig:RightArm */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -5.9017086029 -44.014213562 147.9206542969 )
	"mixamorig:RightHand" 33 /* mixamorig:RightForeArm */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -5.901725769 -68.1576156616 147.9206390381 )
	"mixamorig:RightHandThumb1" 34 /* mixamorig:RightHand */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -4.4293532372 -72.3502120972 145.8933105469 )
	"mixamorig:RightHandThumb2" 35 /* mixamorig:RightHandThumb1 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -2.6818993092 -75.3768463135 144.1458740234 )
	"mixamorig:RightHandThumb3" 36 /* mixamorig:RightHandThumb2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -0.5584987998 -79.0546264648 142.0224914551 )
	"mixamorig:RightHandThumb4" 37 /* mixamorig:RightHandThumb3 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( 1.1354067326 -81.9884796143 140.3286132813 )
	"mixamorig:RightHandIndex1" 34 /* mixamorig:RightHand */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -2.8187112808 -82.7944717407 147.5126190186 )
	"mixamorig:RightHandIndex2" 39 /* mixamorig:RightHandIndex1 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -2.8186845779 -86.0107040405 147.5126037598 )
	"mixamorig:RightHandIndex3" 40 /* mixamorig:RightHandIndex2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -2.8186392784 -88.6489639282 147.5126037598 )
	"mixamorig:RightHandIndex4" 41 /* mixamorig:RightHandIndex3 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -2.8186120987 -92.3022766113 147.512588501 )
	"mixamorig:RightHandMiddle1" 34 /* mixamorig:RightHand */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -5.9017500877 -82.6880645752 147.9206695557 )
	"mixamorig:RightHandMiddle2" 43 /* mixamorig:RightHandMiddle1 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -5.9017539024 -85.8148040771 147.9206695557 )
	"mixamorig:RightHandMiddle3" 44 /* mixamorig:RightHandMiddle2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -5.9017395973 -88.4872741699 147.9206695557 )
	"mixamorig:RightHandMiddle4" 45 /* mixamorig:RightHandMiddle3 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -5.8441472054 -91.6181182861 147.878036499 )
	"mixamorig:RightHandRing1" 34 /* mixamorig:RightHand */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -8.8677358627 -80.9287261963 148.1164093018 )
	"mixamorig:RightHandRing2" 47 /* mixamorig:RightHandRing1 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -8.8677749634 -83.4415283203 148.1164245605 )
	"mixamorig:RightHandRing3" 48 /* mixamorig:RightHandRing2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -8.8677339554 -85.6385955811 148.1164093018 )
	"mixamorig:RightHandRing4" 49 /* mixamorig:RightHandRing3 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -8.8677396774 -88.7070388794 148.1164093018 )
	"mixamorig:RightHandPinky1" 34 /* mixamorig:RightHand */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -11.5523176193 -79.9084014893 147.4591217041 )
	"mixamorig:RightHandPinky2" 51 /* mixamorig:RightHandPinky1 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -11.5522909164 -81.5879211426 147.4591064453 )
	"mixamorig:RightHandPinky3" 52 /* mixamorig:RightHandPinky2 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -11.5522680283 -82.952003479 147.4591064453 )
	"mixamorig:RightHandPinky4" 53 /* mixamorig:RightHandPinky3 */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -11.5522289276 -84.6202163696 147.4590911865 )
	"mixamorig:LeftUpLeg" 0 /* mixamorig:Hips */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( 0.1366022229 9.7784719467 100.8584671021 )
	"mixamorig:LeftLeg" 55 /* mixamorig:LeftUpLeg */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( 1.4598878622 9.8948802948 57.5139427185 )
	"mixamorig:LeftFoot" 56 /* mixamorig:LeftLeg */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -2.7598884106 9.7925662994 13.2217941284 )
	"mixamorig:LeftToeBase" 57 /* mixamorig:LeftFoot */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( 13.0540027618 12.3920288086 1.4074722528 )
	"mixamorig:LeftToe_End" 58 /* mixamorig:LeftToeBase */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( 21.027639389 13.6150789261 1.4519680738 )
	"mixamorig:RightUpLeg" 0 /* mixamorig:Hips */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -0.0641672537 -9.7807674408 100.858039856 )
	"mixamorig:RightLeg" 60 /* mixamorig:RightUpLeg */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( 1.9675371647 -9.8847417831 57.5531921387 )
	"mixamorig:RightFoot" 61 /* mixamorig:RightLeg */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( -2.7596492767 -9.7676382065 13.2217769623 )
	"mixamorig:RightToeBase" 62 /* mixamorig:RightFoot */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( 13.2401609421 -12.3671073914 1.4072346687 )
	"mixamorig:RightToe_End" 63 /* mixamorig:RightToeBase */ ( 1 1 1 ) ( 0.5 0.5 0.5 ) ( 21.1672210693 -13.5901613235 1.4516284466 )
}
