material 1
pass {
  renderingMode opaque
  cull back
  shader "000000000000000000000000000000C8" {
    _ALBEDO "1"
    albedoColor "1 1 1"
    albedoAlpha "1.0000"
    albedoMap "006D477D02051401001102E8F2531FAE"
    _SPECULAR "0"
    specularColor "0.1882 0.1882 0.1882"
    specularMap "00000000000000000000000000000068"
    _GLOSS "0"
    glossMap "00000000000000000000000000000068"
    glossScale "0.6680"
    _NORMAL "1"
    normalMap "006F0F4B03051401001100B7F26AAC52"
    detailNormalMap "00000000000000000000000000000000"
    detailRepeat "8.0000"
    _PARALLAX "0"
    heightMap "00000000000000000000000000000000"
    heightScale "0.0080"
    _OCCLUSION "0"
    occlusionMap "00000000000000000000000000000000"
    occlusionStrength "1.0000"
    _EMISSION "0"
    emissionColor "1 1 1"
    emissionMap "00000000000000000000000000000000"
    emissionScale "1.0000"
  }
  tc (1.000 1.000) (0.000 0.000)
  colorMask RGB
  instancingEnabled
  color (1 1 1 1)
}
