material 2
pass {
  renderingMode opaque
  cull back
  transparency default
  shader "{00000000-0000-0000-0000-0000000000C8}" {
    _ALBEDO "1"
    albedoMap "{001411A8-1004-081B-002A-02E30C7755C4}"
    _SPECULAR "0"
    specularColor "0.0314 0.0314 0.0314"
    _GLOSS "0"
    glossScale "0.0000"
    _NORMAL "1"
    normalMap "{00337ACA-0604-081B-002B-027916EBD453}"
    _CLEARCOAT "0"
    _CC_ROUGHNESS "0"
    _CC_NORMAL "0"
    _PARALLAX "0"
    _OCC "0"
    _EMISSION "0"
  }
  tc (4.000 4.000) (0.000 0.000)
  imageBorders 0 0 0 0
  colorMask RGB
  color (1 1 1 1)
}
