material 2
pass {
  renderingMode opaque
  cull back
  transparency default
  shader "{00000000-0000-0000-0000-0000000000C8}" {
    _ALBEDO "1"
    albedoMap "{000C6D4B-0C03-0D03-0005-03DF00433D62}"
    _SPECULAR "0"
    specularColor "0.0471 0.0471 0.0471"
    _GLOSS "0"
    glossScale "0.0000"
    _NORMAL "1"
    normalMap "{000D7FEC-3603-0D03-0005-005A06B50194}"
    _CLEARCOAT "0"
    _CC_ROUGHNESS "0"
    _CC_NORMAL "0"
    _PARALLAX "0"
    _OCC "0"
    _EMISSION "0"
  }
  tc (8.000 8.000) (0.000 0.000)
  imageBorders 0 0 0 0
  colorMask RGB
  color (1 1 1 1)
}
