material 1
sort opaque
lightSort 2
cull back
pass {
  shader "000000000000000000000000000000C8" {
    _DIFFUSE_SOURCE "1"
    diffuseColor "1 1 1 1"
    diffuseMap "08DE4841300A0E0D002D01AFF2C8B922"
    _NORMAL_SOURCE "1"
    normalMap "08E24CCF320A0E0D002D001AF308C477"
    detailNormalMap "0000000000000000000000000000006D"
    detailRepeat "8.0000"
    _HALF_LAMBERT_DIFFUSE "false"
    _SPECULAR_SOURCE "2"
    specularColor "1 1 1 1"
    specularMap "08E40827320A0E0D002D0192F317DDCD"
    specularExponent "16.0000"
  }
  tc (1.000 1.000) (0.000 0.000)
  colorMask RGB
  depthFunc LE
  color (1 1 1 1)
}
