material 1
sort opaque
lightSort 2
cull back
pass {
  shader "000000000000000000000000000000C8" {
    _DIFFUSE_SOURCE "1"
    diffuseColor "1 1 1 1"
    diffuseMap "08E059AE300A0E0D002D030DF2D6CB58"
    _NORMAL_SOURCE "0"
    normalMap "0000000000000000000000000000006D"
    detailNormalMap "0000000000000000000000000000006D"
    detailRepeat "8.0000"
    _HALF_LAMBERT_DIFFUSE "false"
    _SPECULAR_SOURCE "0"
    specularColor "1 1 1 1"
    specularMap "00000000000000000000000000000068"
    specularExponent "16.0000"
  }
  tc (1.000 1.000) (0.000 0.000)
  colorMask RGB
  alphaFunc GT 0.000
  depthFunc LE
  color (1 1 1 1)
}
