particleSystem 1
numStages 1
stage {
  name "stage 0"
  module "Standard" {
    count 30
    spawnBunching 1.000
    lifeTime 1.000
    deadTime 0.000
    looping true
    prewarm true
    maxCycles 1
    simulationSpace "Local"
    simulationSpeed 1.000
    material "006A172D1F070C19000C014316E6A8C8"
    animation false
    animFrames 1 1
    animFps 8
    orientation "View"
    startDelay "Constant" {
      scalar 1.000
      wrapMode "Clamp" "Clamp"
      minCurve {
        numKeys 1
        keys {
          0.000 0.000 0.000 0.000 0
        }
      }
      maxCurve {
        numKeys 1
        keys {
          0.000 0.000 0.000 0.000 0
        }
      }
    }
    startColor ( 1 1 1 1 )
    startSpeed "Constant" {
      scalar 1.000
      wrapMode "Clamp" "Clamp"
      minCurve {
        numKeys 1
        keys {
          0.000 0.000 0.000 0.000 0
        }
      }
      maxCurve {
        numKeys 1
        keys {
          0.000 0.500 0.000 0.000 0
        }
      }
    }
    startSize "RandomBetweenTwoConstants" {
      scalar 12.000
      wrapMode "Clamp" "Clamp"
      minCurve {
        numKeys 1
        keys {
          0.000 0.750 0.000 0.000 0
        }
      }
      maxCurve {
        numKeys 1
        keys {
          0.000 1.000 0.000 0.000 0
        }
      }
    }
    startAspectRatio "Constant" {
      scalar 1.000
      wrapMode "Clamp" "Clamp"
      minCurve {
        numKeys 1
        keys {
          0.000 1.000 0.000 0.000 0
        }
      }
      maxCurve {
        numKeys 1
        keys {
          0.000 1.000 0.000 0.000 0
        }
      }
    }
    startRotation "Constant" {
      scalar 1.000
      wrapMode "Clamp" "Clamp"
      minCurve {
        numKeys 1
        keys {
          0.000 0.000 0.000 0.000 0
        }
      }
      maxCurve {
        numKeys 1
        keys {
          0.000 0.000 0.000 0.000 0
        }
      }
    }
    randomizeRotation 1.000
    gravity -2.500
  }
  module "Shape" {
    shape "Cone"
    extents ( 0 0 0 )
    radius 0.100
    thickness 1.000
    angle 30.000
    randomizeDir 1.000
  }
  module "LTColor" {
    targetColor ( 1 0.2 0 0.1 )
    fadeLocation 0.280
  }
  module "LTForce" {
    forceX "Constant" {
      scalar 1.000
      wrapMode "Clamp" "Clamp"
      minCurve {
        numKeys 1
        keys {
          0.000 0.000 0.000 0.000 0
        }
      }
      maxCurve {
        numKeys 1
        keys {
          0.000 0.000 0.000 0.000 0
        }
      }
    }
    forceY "Constant" {
      scalar 1.000
      wrapMode "Clamp" "Clamp"
      minCurve {
        numKeys 1
        keys {
          0.000 0.000 0.000 0.000 0
        }
      }
      maxCurve {
        numKeys 1
        keys {
          0.000 0.000 0.000 0.000 0
        }
      }
    }
    forceZ "Constant" {
      scalar 1.000
      wrapMode "Clamp" "Clamp"
      minCurve {
        numKeys 1
        keys {
          0.000 0.000 0.000 0.000 0
        }
      }
      maxCurve {
        numKeys 1
        keys {
          0.000 0.000 0.000 0.000 0
        }
      }
    }
  }
  module "LTRotation" {
    rotation "RandomBetweenTwoConstants" {
      scalar 180.000
      wrapMode "Clamp" "Clamp"
      minCurve {
        numKeys 1
        keys {
          0.000 -0.750 0.000 0.000 0
        }
      }
      maxCurve {
        numKeys 1
        keys {
          0.000 0.750 0.000 0.000 0
        }
      }
    }
  }
  module "LTSize" {
    size "RandomBetweenTwoCurves" {
      scalar 10.000
      wrapMode "Loop" "Loop"
      minCurve {
        numKeys 3
        keys {
          0.000 0.675 0.000 0.000 0
          0.200 1.000 0.000 0.000 0
          1.000 -0.000 0.000 0.000 0
        }
      }
      maxCurve {
        numKeys 4
        keys {
          0.000 0.509 0.000 0.000 0
          0.299 1.000 0.358 0.358 1
          0.632 0.643 -1.073 -1.073 0
          1.000 0.200 0.000 0.000 0
        }
      }
    }
  }
}
