particleSystem 1
numStages 1
stage {
  name "stage 0"
  module "Standard" {
    count 54
    spawnBunching 1.000
    lifeTime 1.500
    deadTime 0.000
    looping true
    prewarm true
    maxCycles 1
    simulationSpace "Local"
    simulationSpeed 1.000
    material "007C49341F070C19000C01E616ED37D1"
    animation false
    animFrames 1 1
    animFps 8
    orientation "Aimed"
    startDelay "Constant" {
      scalar 1.000
      wrapMode "Clamp" "Clamp"
      minCurve {
        numKeys 1
        keys {
          0.000 0.000 0.000 0.000 0
        }
      }
      maxCurve {
        numKeys 1
        keys {
          0.000 0.000 0.000 0.000 0
        }
      }
    }
    startColor ( 0.4392 0.7765 1 1 )
    startSpeed "RandomBetweenTwoConstants" {
      scalar 1.500
      wrapMode "Clamp" "Clamp"
      minCurve {
        numKeys 1
        keys {
          0.000 0.133 0.000 0.000 0
        }
      }
      maxCurve {
        numKeys 1
        keys {
          0.000 1.000 0.000 0.000 0
        }
      }
    }
    startSize "Constant" {
      scalar 30.450
      wrapMode "Clamp" "Clamp"
      minCurve {
        numKeys 1
        keys {
          0.000 1.000 0.000 0.000 0
        }
      }
      maxCurve {
        numKeys 1
        keys {
          0.000 0.164 0.000 0.000 0
        }
      }
    }
    startAspectRatio "Constant" {
      scalar 1.000
      wrapMode "Clamp" "Clamp"
      minCurve {
        numKeys 1
        keys {
          0.000 1.000 0.000 0.000 0
        }
      }
      maxCurve {
        numKeys 1
        keys {
          0.000 1.000 0.000 0.000 0
        }
      }
    }
    startRotation "Constant" {
      scalar 180.000
      wrapMode "Clamp" "Clamp"
      minCurve {
        numKeys 1
        keys {
          0.000 0.000 0.000 0.000 0
        }
      }
      maxCurve {
        numKeys 1
        keys {
          0.000 0.000 0.000 0.000 0
        }
      }
    }
    randomizeRotation 1.000
    gravity 6.350
  }
  module "Shape" {
    shape "Cone"
    extents ( 0 0 0 )
    radius 0.010
    thickness 0.536
    angle 9.650
    randomizeDir 0.405
  }
  module "LTSpeed" {
    speed "Constant" {
      scalar 3.000
      wrapMode "Clamp" "Clamp"
      minCurve {
        numKeys 1
        keys {
          0.000 0.667 0.000 0.000 0
        }
      }
      maxCurve {
        numKeys 1
        keys {
          0.000 1.000 0.000 0.000 0
        }
      }
    }
  }
  module "Trails" {
    count 3
    length 0.100
    trailScale 1.000
    trailCut true
  }
}
