material 2
pass {
  renderingMode opaque
  cull back
  transparency default
  shader "{00000000-0000-0000-0000-0000000000CB}" {
    _ALBEDO "1"
    albedoMap "{00385700-300A-0918-001B-0083AAB2E043}"
    _METALLIC "1"
    metallicMap "{003C043D-300A-0918-001B-008EAAB4A138}"
    metallicScale "1.0000"
    _ROUGHNESS "4"
    roughnessScale "1.0000"
    _NORMAL "0"
    _CLEARCOAT "0"
    _CC_ROUGHNESS "0"
    _CC_NORMAL "0"
    _PARALLAX "0"
    _OCC "0"
    _EMISSION "0"
  }
  tc (1.000 1.000) (0.000 0.000)
  imageBorders 0 0 0 0
  colorMask RGB
  color (1 1 1 1)
}
