material 1
pass {
  renderingMode opaque
  cull back
  shader "000000000000000000000000000000C8" {
    _ALBEDO_SOURCE "1"
    albedoColor "1 1 1"
    albedoAlpha "1.0000"
    albedoMap "00C66C8915081002002E0313F7410E15"
    _SPECULAR_SOURCE "1"
    specularColor "1 1 1"
    specularMap "00CA0DF716081002002E020DF75EADF6"
    _GLOSS_SOURCE "0"
    glossMap "00000000000000000000000000000068"
    glossScale "0.8000"
    _NORMAL_SOURCE "1"
    normalMap "00C874B015081002002E03D4F748C6F0"
    detailNormalMap "0000000000000000000000000000006D"
    detailRepeat "8.0000"
    _PARALLAX_SOURCE "0"
    heightMap "00000000000000000000000000000068"
    heightScale "0.0080"
    _OCCLUSION_SOURCE "0"
    occlusionMap "00000000000000000000000000000068"
    occlusionStrength "1.0000"
    _EMISSION_SOURCE "0"
    emissionColor "1 1 1"
    emissionMap "00000000000000000000000000000069"
    emissionScale "1.0000"
  }
  tc (1.000 1.000) (0.000 0.000)
  colorMask RGB
  color (1 1 1 1)
}
