material 1
pass {
  renderingMode opaque
  cull back
  shader "000000000000000000000000000000CB" {
    _ALBEDO_SOURCE "1"
    albedoColor "1 1 1"
    albedoAlpha "1.0000"
    albedoMap "00D812EB300811020013003A31D8C8C6"
    _METALLIC_SOURCE "1"
    metallicMap "00DA01E131081102001302A73219D0A8"
    metallicScale "1.0000"
    _ROUGHNESS_SOURCE "2"
    roughnessMap "00DE4A88360811020013001032C7F149"
    roughnessScale "1.0000"
    _NORMAL_SOURCE "1"
    normalMap "00DC546933081102001300E13257E4E3"
    detailNormalMap "0000000000000000000000000000006D"
    detailRepeat "8.0000"
    _PARALLAX_SOURCE "0"
    heightMap "00000000000000000000000000000068"
    heightScale "0.0080"
    _OCCLUSION_SOURCE "1"
    occlusionMap "00D652FA2E081102001303CA31AD1202"
    occlusionStrength "1.0000"
    _EMISSION_SOURCE "0"
    emissionColor "1 1 1"
    emissionMap "00000000000000000000000000000069"
    emissionScale "1.0000"
  }
  tc (1.000 1.000) (0.000 0.000)
  colorMask RGB
  color (1 1 1 1)
}
