material 1
pass {
  renderingMode alphaBlend
  cull none
  shader "000000000000000000000000000000CB" {
    _ALBEDO "1"
    albedoColor "1 1 1"
    albedoAlpha "1.0000"
    albedoMap "00D812EB300811020013003A31D8C8C6"
    _METALLIC "1"
    metallicMap "00DA01E131081102001302A73219D0A8"
    metallicScale "1.0000"
    _ROUGHNESS "1"
    roughnessMap "00DE4A88360811020013001032C7F149"
    roughnessScale "1.0000"
    _NORMAL "1"
    normalMap "00DC546933081102001300E13257E4E3"
    detailNormalMap "0000000000000000000000000000006D"
    detailRepeat "8.0000"
    _PARALLAX "0"
    heightMap "00000000000000000000000000000068"
    heightScale "0.0080"
    _OCCLUSION "1"
    occlusionMap "00D652FA2E081102001303CA31AD1202"
    occlusionStrength "1.0000"
    _EMISSION "0"
    emissionColor "1 1 1"
    emissionMap "00000000000000000000000000000069"
    emissionScale "1.0000"
  }
  tc (1.000 1.000) (0.000 0.000)
  colorMask RGB
  blendFunc SRC_ALPHA ONE_MINUS_SRC_ALPHA
  color (1 1 1 0.879)
}
