material 1
pass {
  renderingMode opaque
  cull back
  shader "000000000000000000000000000000CB" {
    _ALBEDO_SOURCE "1"
    albedoColor "1 1 1"
    albedoAlpha "1.0000"
    albedoMap "00CA2FBB3A081102000A03B2DEE11CB1"
    _METALLIC_SOURCE "0"
    metallicMap "00000000000000000000000000000068"
    metallicScale "0.6480"
    _ROUGHNESS_SOURCE "2"
    roughnessMap "00CE1AA002081102000B03A4DF811E70"
    roughnessScale "1.0000"
    _NORMAL_SOURCE "1"
    normalMap "00CC3A5100081102000B03C1DF320058"
    detailNormalMap "0000000000000000000000000000006D"
    detailRepeat "8.0000"
    _PARALLAX_SOURCE "0"
    heightMap "00000000000000000000000000000068"
    heightScale "0.0080"
    _OCCLUSION_SOURCE "1"
    occlusionMap "00C8757339081102000A01A6DEA3F47F"
    occlusionStrength "1.0000"
    _EMISSION_SOURCE "0"
    emissionColor "1 1 1"
    emissionMap "00000000000000000000000000000069"
    emissionScale "1.0000"
  }
  tc (1.000 1.000) (0.000 0.000)
  colorMask RGB
  color (1 1 1 1)
}
