particleSystem 1
numStages 1
stage {
  name "stage 0"
  module "Standard" {
    count 60
    spawnBunching 1.000
    lifeTime 0.400
    deadTime 0.000
    looping true
    prewarm false
    maxCycles 1
    simulationSpace "Global"
    simulationSpeed 1.000
    material "00734F091F070C19000C018816E96F81"
    animation false
    animFrames 1 1
    animFps 8
    orientation "View"
    startDelay "Constant" {
      scalar 1.000
      wrapMode "Clamp" "Clamp"
      minCurve {
        numKeys 1
        keys {
          0.000 0.000 0.000 0.000 0
        }
      }
      maxCurve {
        numKeys 1
        keys {
          0.000 0.000 0.000 0.000 0
        }
      }
    }
    startColor ( 1 1 1 1 )
    startSpeed "Constant" {
      scalar 1.000
      wrapMode "Clamp" "Clamp"
      minCurve {
        numKeys 1
        keys {
          0.000 1.000 0.000 0.000 0
        }
      }
      maxCurve {
        numKeys 1
        keys {
          0.000 0.000 0.000 0.000 0
        }
      }
    }
    startSize "Constant" {
      scalar 1.000
      wrapMode "Clamp" "Clamp"
      minCurve {
        numKeys 1
        keys {
          0.000 0.600 0.000 0.000 0
        }
      }
      maxCurve {
        numKeys 1
        keys {
          0.000 0.100 0.000 0.000 0
        }
      }
    }
    startAspectRatio "Constant" {
      scalar 1.000
      wrapMode "Clamp" "Clamp"
      minCurve {
        numKeys 1
        keys {
          0.000 1.000 0.000 0.000 0
        }
      }
      maxCurve {
        numKeys 1
        keys {
          0.000 1.000 0.000 0.000 0
        }
      }
    }
    startRotation "Constant" {
      scalar 180.000
      wrapMode "Clamp" "Clamp"
      minCurve {
        numKeys 1
        keys {
          0.000 0.000 0.000 0.000 0
        }
      }
      maxCurve {
        numKeys 1
        keys {
          0.000 0.000 0.000 0.000 0
        }
      }
    }
    randomizeRotation 1.000
    gravity 0.000
  }
  module "Shape" {
    shape "Box"
    extents ( 0 0 0 )
    radius 0.000
    thickness 1.000
    angle 30.000
    randomizeDir 0.000
  }
  module "LTColor" {
    targetColor ( 1 1 1 0 )
    fadeLocation 0.050
  }
  module "LTSize" {
    size "Curve" {
      scalar 1.000
      wrapMode "Clamp" "Clamp"
      minCurve {
        numKeys 1
        keys {
          0.000 0.000 0.000 0.000 0
        }
      }
      maxCurve {
        numKeys 2
        keys {
          0.000 1.000 0.000 0.000 0
          1.000 0.027 0.000 0.000 0
        }
      }
    }
  }
}
