material 1
pass {
  renderingMode opaque
  cull back
  shader "000000000000000000000000000000CB" {
    _ALBEDO_SOURCE "1"
    albedoColor "1 1 1"
    albedoAlpha "1.0000"
    albedoMap "00AA495A35080D01002E031970E007BF"
    _METALLIC_SOURCE "1"
    metallicMap "00AE3FC606080D01002F039572EEDFAE"
    metallicScale "1.0000"
    _ROUGHNESS_SOURCE "3"
    roughnessMap "00AC058D01080D01002F00067201970B"
    roughnessScale "1.0000"
    _NORMAL_SOURCE "1"
    normalMap "00B0240D0C080D01002F02C973D78002"
    detailNormalMap "0000000000000000000000000000006D"
    detailRepeat "8.0000"
    _PARALLAX_SOURCE "0"
    heightMap "00000000000000000000000000000068"
    heightScale "0.0080"
    _OCCLUSION_SOURCE "1"
    occlusionMap "00B2617C14080D01002F00E67505411B"
    occlusionStrength "1.0000"
    _EMISSION_SOURCE "0"
    emissionColor "1 1 1"
    emissionMap "00000000000000000000000000000069"
    emissionScale "1.0000"
  }
  tc (1.000 1.000) (0.000 0.000)
  colorMask RGB
  color (1 1 1 1)
}
